{
  "name": "faceapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadimnevinskiy/faceapp.git"
  },
  "author": "Vadim Nevinskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vadimnevinskiy/faceapp/issues"
  },
  "homepage": "https://github.com/vadimnevinskiy/faceapp#readme",
  "devDependencies": {
  }
}
